{
  "name": "flexbox-sandbox",
  "version": "1.0.0",
  "description": "for storing flexbox review and practice lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealice/flexbox-sandbox.git"
  },
  "keywords": [
    "css"
  ],
  "author": "thealice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thealice/flexbox-sandbox/issues"
  },
  "homepage": "https://github.com/thealice/flexbox-sandbox#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
